# api-monetization

./: .gitignore  LICENSE.txt  README.md
android/: LICENSE.txt  README.txt
android/android/: AndroidManifest.xml  project.properties
android/android_inmobi/: .project  AndroidManifest.xml  pom.xml  project.properties
android/androidtest/: .classpath  .project  AndroidManifest.xml
java/: .classpath  .project  LICENSE.txt  README.txt  pom.xml
java/src/main/java/com/inmobi/example/: Launch.java
java/src/main/java/com/inmobi/monetization/ads/: Native.java
java/src/main/java/com/inmobi/monetization/api/net/: ErrorCode.java  JSONPayloadCreator.java  RequestResponseManager.java
java/src/main/java/com/inmobi/monetization/api/request/ad/: Data.java  Device.java
java/src/main/java/com/inmobi/monetization/api/request/enums/: AdRequest.java  Education.java
java/src/main/java/com/inmobi/monetization/api/response/ad/: AdResponse.java  BannerResponse.java  NativeResponse.java
java/src/main/java/com/inmobi/monetization/api/response/parser/: JSONNativeResponseParser.java
java/src/main/java/com/inmobi/monetization/api/utils/: InternalUtil.java
java/src/test/java/com/inmobi/monetization/ads/: BannerTest.java  InterstitialTest.java  NativeTest.java
java/src/test/java/com/inmobi/monetization/api/net/: JSONPayloadCreatorTest.java  RequestResponseManagerTest.java
java/src/test/java/com/inmobi/monetization/api/request/: RequestObjectTest.java
java/src/test/java/com/inmobi/monetization/api/response/: XMLResponseParserTest.java
nodejs/: LICENSE.txt  README.txt  sample.js
nodejs/test/ads/: TestAds.js
nodejs/test/net/: TestNetwork.js
nodejs/test/request/: TestStubs.js
nodejs/test/response/: TestResponse.js
nodejs/test/utils/: TestUtils.js
objective-c/: .gitignore  README.txt
objective-c/InMobiAPIMonetization-Sample/: AppDelegate.h  AppDelegate.m  IMAdFormat.h  IMAdFormat.m  IMError.h  IMError.m  Info.plist  ViewController.h  ViewController.m  main.m  native-ix.txt  native-network.txt
objective-c/InMobiAPIMonetization-Sample.xcodeproj/: project.pbxproj
objective-c/InMobiAPIMonetization-Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
objective-c/InMobiAPIMonetization-Sample/Base.lproj/: LaunchScreen.xib
objective-c/InMobiAPIMonetization-Sample/InMobi classes/: BannerView.h  BannerView.m  GTMBase64Private.h  (+24 more)
objective-c/InMobiAPIMonetization-SampleTests/: IM_AdsTest.m  IM_NetworkTest.m  IM_RequestTest.m  IM_ResponseTest.m  IM_UtilTest.m  Info.plist
php/: LICENSE.txt  README.txt  sample.php
python/: .gitignore  LICENSE.txt  Makefile  README.txt  generate-docs  setup.py
python/tests/: __init__.py  ad_test.py  sample.py
ruby/: LICENSE.txt  README.txt  sample.rb
(+127 files in other folders)
